
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.works-sanse-fonts {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
}
.display-flex{
    display: flex ;
}
body{
        text-align: center;
        margin: 0 100px;
    }
/* .my-container{
    text-align: center;
        margin: 0 100px;
} */
.navbar{
    justify-content: space-between;
    width: 71.25rem;
    height: 4.43rem;
}
.text-gray{
    color: #8987A1;
}
.text-light-gray{
    color: #252432;
}
.nav-link{
    text-decoration: none;
    font-weight: 31.25rem;
}
.nav-item{
list-style: none;
margin-right: 2rem;
}
.style{
    width: 8.25rem;
    height: 5.12rem;
}
.banner{
justify-content: space-between;
margin-right: 50px;
width: 71.25rem;
height: 28.85rem;
}
.banner-content{
    max-width: 31.25rem;
    max-height: 13.25rem;
    margin 0 auto;
    text-align: center;
    margin-left:50px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* margin-top: 100px; */
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    
}
.banner-style{
    width: 35.60rem;
    hight: 22.20rem;
}
.common-color2{
    color: #000000;
}
.common-color{
    color: #E95A08;
}
    .plan-style{
        text-align: center;
        margin-top: 50px;
        font-size: medium;
        margin-bottom: 50px;
        
    }
    .plan-heading{
        font-weight: 600;
        font-size: 3rem;
    }
    .card{ 
        /* display: grid; */
        /* grid-template-columns:repeat(4,2fr); */
        row-gap: 10px;
        column-gap: 10px;
        margin-left: 50px;
        width: 1140px;
        height: 484px;
    }
    .btn-primary{
        background-color: #E95A08;
        color: white;
        width: 270px;
        height: 50px;
    }
    .flower-lover{
    margin: 0 auto;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 100px;
    /* text-align: center; */
    font-size: large;
    width: 1140px;
    height: 597px;
    
    }
    .plants-heading{
        font-size: 65px;
    }
    .plants-pra{
        text-align: justify;
        margin-left: 5px;
        
        
    }
    .pra-border :hover{
        border:2px dotted palegreen;
        padding: 5px; 
        margin: 5px;
        
    }
    #trusted-badge{
max-width: 286px;
max-height: 286px;
margin-top: -150px;
margin-left: -180px;
    }
    .flower-deals{
        text-align: center;
        margin-top: 50px;
        /* font-weight: 800px; */
        /* font-size: 1.5rem; */
    }
    
    .flower-deals h1{
        font-size: 3rem;
    }
    main{
        margin: 0;
    }
    .offer-section{
        /* display: flex; */
        /* flex-wrap: wrap; */
        justify-content: center;
        gap: 10px;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(1fr, 1fr);
        grid-template-rows: repeat(1fr, 1fr);
        /* grid-template-rows: auto auto; */
        max-width: 1140px;
        max-height: 428px;
        margin: 40px auto;
        padding: 0 20px;

    }
    .offer-card{
        width:280px ;
        height: 160px;
        border-radius: 15px;
        padding: 20px;
        background-size: cover;
        background-position: center;
        justify-content: space-between;
        color: white;

    }
    .ana{
        grid-column: 1;
        grid-row: 1;
    }
    .bloom{
        grid-column: 1;
        grid-row: 2;
    }
    .zabo{
        grid-column: 2;
        grid-row: 1 / span 2;
        width: 753px;
        height: 380px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }
    #zabo-2{
        font-size: 40px;
    }
    .offer-card h4{
    font-size: 18px;
    }
    .offer-card a{
        color: white;
        text-decoration: underline;
        font-weight: bold;
    }
    .subscribe-section{
        /* padding: 100px*20px; */
        text-align: center;
        position: relative;
    }
    .sub-form-div{
        padding-top: 10%;
    }
    .sub-form-div form input{
                width: 50%;
                margin-right: 0;
                border-radius: 5px;
                
    height: 36px;
    }
    .sub-form-div button{
        margin-left: 0;
        border-radius: 5px;
    }
    .subscribe-content{
        background-repeat: no-repeat;
        background-position: center;
        height: 350px;
        max-width: 100%;
    }
    .form{
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;

    }
    input [type="email"]{
        padding: 12px;
        border: none;
        border-radius: 5px;
       max-width: 586px;
    }
    button{
        padding: 12px 20px;
        background-color: #E95A08;
        border: none;
        /* border-radius: 5px; */
        color: white;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        align-items: center;

    }
    .footer-section{
        text-align: left;
    }
    .footer-section p{
        width: 300px;
        font-size: 1.2rem;
        color: gray;
    }
    .footerImg{
        height: 70px;
        width: 100px;
    }
    .my-footer-section{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 50px;
    }
.footer-item{
    margin: 15px 0;
     text-decoration: none;
     color: gray;
     list-style-type: none;
     
}
.footerLink{
    text-decoration: none;
    color: grey;
}
.social-media{
    display: flex;

}

.social-media img{
    margin: 0 10px;
    height: 30px;
}   

@media screen and (max-width: 576px) {
    .navbar, .nav-links, {
        flex-direction: column;
}
    .banner{
        flex-direction: column;
        }    
}
@media screen and (max-width:576px) {
.card{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    margin: 0 auto;
    margin-bottom: 5px;
    margin-top: 10px    ;
}    
}
@media screen and (max-width:576px) {
    .flower-lover{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width:576px) {
    .offer-section{
        display: flex;
        flex-direction: column;
    }
    .offer-card{
        height: 160px;
    }
    .zabo{
        height: 220px;
    }
    .ana{
        width: 700px;
        height: 220px;
    }
    .bloom{
        width: 700px;
            height: 220px;
    }
}   
@media only screen and (max-width: 600px){
    *{
        overflow-x: hidden;
    }
    body{
        margin: 0;
        padding: 0;
    }

    .navbar{
        max-width: 100%;
    }
    .banner-content h1{
        font-size: 1rem;
    }


    .topImg{
        max-width: 400px;
    }


    .banner-style{
        max-width: 400px;
    }
    .banner-content{
            width: 384px;
    margin: 20px 0;
    padding: 20px;
    }
    .card{
            width: 100%;
            height: 100%;
            
    }
    .card img{
        width: 190px;
    }
    #trusted-badge{
        opacity: 0;
    }
    .fact-card{
            overflow: hidden;
    }
    .fact-card button{
        width: 90%;
    }
    .flower-lover{
        width: 100%;
        height: 100%;
        margin: 0;
        /* text-align: center; */
    }
    .manFlower{
        flex-direction: column;
    }
    .manFlower img{
        max-width: 95%;
        margin: 0 auto;
        margin-top: 50px;
    }
   .plants-heading{
    font-size: 2.1rem;
   }
   .plants-pra{
    padding: 0 20px;
   }
   .offer-card{
    width: 300px;
   }
   .subscribe-content{
    height: 185px;
   }
   .my-footer-section{
    flex-direction: column;
   }
   .footer-section{
    margin-left: 20px;
   }
   .social-media{
    margin: 0 auto;
   }
   nav{
    overflow: hidden;
   }
   .banner-content{
    overflow: hidden;
   }
   /* .nav-links li{
    margin: 0;
    padding: 0 5px;
   } */

}